PlotBuilder.UI/Views/PlotBuilderWindow.xaml

<Window x:Class="PlotBuilder.UI.Views.PlotBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PlotBuilder.UI.Views"
        xmlns:viewModels="clr-namespace:PlotBuilder.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="800"
        MinHeight="600"
        FontSize="14"
        d:DataContext="{d:DesignInstance viewModels:PlotBuilderViewModel}">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml"/>
                <ResourceDictionary Source="../Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <WpfPlot
            Margin="10"
            Grid.Column="0"
            Name="Plot"
            MinWidth="600"
            MinHeight="400"/>
        
        <TabControl
            Margin="10"
            Grid.Column="1">
            
            <!-- Visibility Options Tab -->
            <TabItem
                ToolTip="Настройка отображения графиков">
                <TabItem.Header>
                    <Button
                        Style="{StaticResource Button40}"
                        Content="{DynamicResource VisibilityIcon}"/>
                </TabItem.Header>
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5"
                        Text="Группа"/>
                    
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="5"/>
                    
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="5"
                        Text="График"/>
                    
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5"/>
                    
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="5"
                        Text="Изменить стиль линий"/>
                    
                    <CheckBox 
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Margin="5"/>
                    
                </Grid>
            </TabItem>
            
            <!-- Settings Tab -->
            <TabItem
                ToolTip="Дополнительные настройки графиков">
                <TabItem.Header>
                    <Button
                        Style="{StaticResource Button40}"
                        Content="{DynamicResource SettingsIcon}"/>
                </TabItem.Header>
            </TabItem>
            
            <!-- Save/Load Tab -->
            <TabItem
                ToolTip="Настройка и загрузка графиков">
                <TabItem.Header>
                    <Button
                        Style="{StaticResource Button40}"
                        Content="{DynamicResource SaveIcon}"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
