PlotBuilder.UI/Views/PlotBuilderWindow.xaml

<Window x:Class="PlotBuilder.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PlotBuilder.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        MinWidth="800"
        MinHeight="600">
    
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml"/>
                <ResourceDictionary Source="../Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <WpfPlot
            Margin="10"
            Grid.Column="0"
            Name="Plot"
            MinWidth="600"
            MinHeight="400"/>
        
        <TabControl
            Margin="10"
            Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <Button
                        Style="{StaticResource Button40}"
                        Content="{DynamicResource SettingsIcon}"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Button
                        Style="{StaticResource Button40}"
                        Content="{DynamicResource SaveIcon}"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
